<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />

		<!-- <script 
		src="https://cdn.jsdelivr.net/npm/@mediapipe/tasks-vision/vision_bundle.js"
		crossorigin="anonymous">
		</script> -->
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
